service.ev.share.make.public.share.actions.folder.make.public=Make Public
service.ev.share.make.public.share.actions.folder.remove.public=Remove Public Access

service.ev.share.make.public.share.status.public-file-indicator=Public

service.ev.share.make.public.share.message.public.added=Public access added to '{0}'
service.ev.share.make.public.share.message.make-public.failure=There was a failure making the file '{0}' public
service.ev.share.make.public.share.message.remove-public.failure=There was a failure removing the file '{0}' from public access
service.ev.share.make.public.share.message.public.removed=Public access removed from '{0}'
service.ev.share.make.public.share.message.make-public.confirm=WARNING! You are about to make the document '{0}' publicly accessible. Are you sure?
service.ev.share.make.public.share.message.make-public.folder.confirm=WARNING! You are about to make the folder '{0}' and all its contents publicly accessible.\nPlease enter the days for which u want to make the share link public

service.ev.share.make.public.share.xfel.public.url.label=Share URL


